@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", system-ui;
    box-sizing: border-box;
}

.header-container {
    width: 100%;
    min-height: 65vh;
    background-color: #1B1212;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-background-img {
    width: 100%;
    min-height: 65vh;
    background-image: url(../assets/images/pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 4%;
    margin-bottom: 5rem;
    margin-top: 2rem;
}

h1 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 2rem;
}

p {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 11rem;
    text-align: left;
}

.phrase {
    color: #FF00FF;
}

.projects {
    margin-top: -4.6rem;
}

.box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 1%;
    padding-left: 15%;
    padding-right: 15%;
}

.box .img {
    height: 20rem;
    background-color: aliceblue;
}

/* Media Queries */

/* For devices with a width of 1200px or more (desktops) */
@media (min-width: 1200px) {
    .header-container {
        min-height: 70vh;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.3rem;
    }

    .box {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For tablets and medium screens (600px to 1200px) */
@media (max-width: 1200px) and (min-width: 600px) {
    .header-container {
        min-height: 60vh;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 8rem;
        text-align: center;
    }

    .box {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }

    .box .img {
        height: 18rem;
    }
}

/* For mobile devices (max-width: 600px) */
@media (max-width: 600px) {
    .header-container {
        min-height: 50vh;
    }

    .logo {
        width: 15%; /* Larger logo for smaller screens */
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
        margin-bottom: 5rem;
        text-align: center;
    }

    .box {
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
    }

    .box .img {
        height: 15rem;
    }
}
